# onedrive-sdk-android

onedrivesdk/: build.gradle
onedrivesdk/src/main/java/com/onedrive/sdk/authentication/: ADALAuthenticator.java  DisambiguationAuthenticator.java  IAuthenticator.java  MSAAuthenticator.java
onedrivesdk/src/main/java/com/onedrive/sdk/authentication/adal/: BrokerPermissionsChecker.java
onedrivesdk/src/main/java/com/onedrive/sdk/concurrency/: SynchronousExecutor.java
onedrivesdk/src/main/java/com/onedrive/sdk/extensions/: OneDriveClient.java
